spring.application.name=activityservice
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ai_activity_fitness
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic.name=activity_events