spring.application.name=aiservice
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ai_recom_fitness
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
