spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://localhost:5432/aifitness-micro-userservice
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081